{
  "name": "age-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "age-calculator",
  "author": "Wasaanyi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -S",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.14",
    "gatsby": "^5.11.0",
    "gatsby-plugin-postcss": "^6.11.0",
    "postcss": "^8.4.26",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
